<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</head>
<body style="margin-top: 250px;">
    <header>
        <nav class="navbar navbar-expand-sm fixed-top row" style="background-color: crimson;">
            <div class="container-fluid mx-5">
              <a class="navbar-brand text-white fw-bold" href="./home.html">Kelioniu gidas</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Nuorodos
                    </a>
                    <ul class="dropdown-menu" style="background-color: crimson;">
                      <li><a class="dropdown-item text-white fw-bold" href="home.html#keliones">Kelioniu pasiulymai</a></li>
                      <li><a class="dropdown-item text-white fw-bold" href="home.html#patarimai">Patarimai ir rekomendacijos</a></li>
                      <li><a class="dropdown-item text-white fw-bold" href="home.html#auto">Autonuomos pasiūlymai</a></li>
                      <li><a class="dropdown-item text-white fw-bold" href="home.html#zurnalas">Kelionių žurnalas</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="./forms.html">Kelionės užklausos formos</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
                  <button class="btn btn-outline-secondary bg-white text-dark fw-bold" type="submit" style="margin-right: 100px;">Paieška</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <h1>Blogas ir galerija</h1>
        <img src="./img/blog1.png">
        <img src="./img/blog1.png">
        <img src="./img/blog1.png">
        <img src="./img/blog1.png">
        <img src="./img/blog1.png">
        <img src="./img/blog1.png">
        <article>
            <h2>Straipsnis</h2>
            <figure>
                <img src="./img/blog1.png">
                <figcaption>Antraštė</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius.</p>
            </figure>
        </article>
        <article>
            <h2>Straipsnis</h2>
            <figure>
                <img src="./img/blog1.png">
                <figcaption>Antraštė</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius.</p>
            </figure>
        </article>
        <article>
            <h2>Straipsnis</h2>
            <figure>
                <img src="./img/blog1.png">
                <figcaption>Antraštė</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius.</p>
            </figure>
        </article>
        <article>
            <h2>Straipsnis</h2>
            <figure>
                <img src="./img/blog1.png">
                <figcaption>Antraštė</figcaption>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eius.</p>
            </figure>
        </article>
    <button>Read more</button>
    </main>
    <footer>
        <a href="tel:37061234567">37061234567</a>
        <div><address>Kažkur <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14092.755122760378!2d86.92497509999998!3d27.988120149999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e854a215bd9ebd%3A0x576dcf806abbab2!2sD%C5%BEomolungma!5e0!3m2!1slt!2sht!4v1708522048221!5m2!1slt!2sht" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></address></div>
        <div>&copy;Simono</div>
    </footer>
</body>
</html>