<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</head>
<body class="bg-light">
  <header>
    <nav class="navbar navbar-expand-sm fixed-top row" style="background-color: crimson;">
        <div class="container-fluid mx-5">
          <a class="navbar-brand text-white fw-bold" href="./home.html">Kelioniu gidas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Nuorodos
                </a>
                <ul class="dropdown-menu" style="background-color: crimson;">
                  <li><a class="dropdown-item text-white fw-bold" href="home.html#keliones">Kelioniu pasiulymai</a></li>
                  <li><a class="dropdown-item text-white fw-bold" href="home.html#patarimai">Patarimai ir rekomendacijos</a></li>
                  <li><a class="dropdown-item text-white fw-bold" href="home.html#auto">Autonuomos pasiūlymai</a></li>
                  <li><a class="dropdown-item text-white fw-bold" href="home.html#zurnalas">Kelionių žurnalas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fw-bold" href="./login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fw-bold" href="./forms.html">Kelionės užklausos formos</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="..." aria-label="Search">
              <button class="btn btn-outline-secondary bg-white text-dark fw-bold" type="submit" style="margin-right: 100px;">Paieška</button>
            </form>
          </div>
        </div>
      </nav>
  </header>
    
    <main style="margin-top: 250px;">

      <section class="container">
        <article class="container col-sm-12">
         <h1 class="fw-bold text-center">Antraštė</h1>
         <div class="m-1 align-items-center justify-content-center ratio ratio-16x9 ">
          <iframe class="col-sm-12" src="https://www.youtube.com/embed/eI4an8aSsgw"></iframe></iframe>
        </div>
      </article>
      </section>
      <section class="row m-5 gap-5">
        <h2 class="text-center" id="keliones">Kelionių pasiūlymai</h2>
        <article class="col-sm">
            <h2 class="text-center">Kelionė 1</h2>
            <img src="./img/home1.png"/>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatem veritatis reiciendis modi reprehenderit magnam dolorum ipsa. Molestiae veritatis laboriosam amet numquam molestias mollitia distinctio quam blanditiis. Maiores, dolorem nesciunt? Ex cum modi reprehenderit nesciunt unde blanditiis eius quisquam vero asperiores optio dignissimos sequi, voluptas adipisci fugiat beatae, minus incidunt!</p>
            <button class="btn text-white"  style="background-color: crimson;" type="button">Pirkti už 30&euro;</button>
        </article>
        <article class="col-sm">
          <h2 class="text-center">Kelionė 2</h2>
          <img src="./img/home1.png"/>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatem veritatis reiciendis modi reprehenderit magnam dolorum ipsa. Molestiae veritatis laboriosam amet numquam molestias mollitia distinctio quam blanditiis. Maiores, dolorem nesciunt? Ex cum modi reprehenderit nesciunt unde blanditiis eius quisquam vero asperiores optio dignissimos sequi, voluptas adipisci fugiat beatae, minus incidunt!</p>
          <button class="btn text-white"  style="background-color: crimson;" type="button">Pirkti už 30&euro;</button>
      </article>
      <article class="col-sm">
        <h2 class="text-center">Kelionė 3</h2>
        <img src="./img/home1.png"/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatem veritatis reiciendis modi reprehenderit magnam dolorum ipsa. Molestiae veritatis laboriosam amet numquam molestias mollitia distinctio quam blanditiis. Maiores, dolorem nesciunt? Ex cum modi reprehenderit nesciunt unde blanditiis eius quisquam vero asperiores optio dignissimos sequi, voluptas adipisci fugiat beatae, minus incidunt!</p>
        <button class="btn text-white"  style="background-color: crimson;" type="button">Pirkti už 30&euro;</button>
      </article>
      </section>
        
      <section class="m-3">
        <h2 class="text-center" id="patarimai">Patarimai ir rekomendacijos</h2>
        <article>
          <p>
            <button class="btn text-white" style="background-color: crimson;" type="button" data-bs-toggle="collapse" data-bs-target="#pirmas"
              aria-expanded="false" aria-controls="collapseWidthExample">Patarimas 1</button>
          </p>
          <div>
            <div class="collapse collapse-horizontal" id="pirmas">
                <div class="form-group">
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                </ul>
              </div>
            </div>
          </div>
        </article>
        <p>
          <button class="btn text-white" style="background-color: crimson;" type="button" data-bs-toggle="collapse" data-bs-target="#antras"
            aria-expanded="false" aria-controls="collapseWidthExample">Patarimas 2</button>
        </p>
        <div>
          <div class="collapse collapse-horizontal" id="antras">
              <div class="form-group">
                <ul>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
              </ul>
              </div>

          </div>
        </div>
        <p>
          <button class="btn text-white"  style="background-color: crimson;" type="button" data-bs-toggle="collapse" data-bs-target="#trecias"
            aria-expanded="false" aria-controls="collapseWidthExample">Patarimas 3</button>
        </p>
        <div>
          <div class="collapse collapse-horizontal" id="trecias">
              <div class="form-group">
                <ul>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
                  <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, earum!</li>
              </ul>
              </div>
          </div>
        </div>
      </article>
      </article>
      </section>
      
      <section class="row align-items-center justify-content-center m-5">
        <h2 class="text-center" id="auto">Automobilių nuoma</h2>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Mercedes</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
        </div>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Audi</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
        </div>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">BMW</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
        </div>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Volkswagen</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
        </div>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Honda</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
        </div>
        <div class="card col-md-3 shadow m-1">
          <img class="card-img-top" src="./img/home2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Renault</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt porro praesentium repellendus cum iste, aut eaque mollitia velit esse animi?</p>
            <p class="card-text fw-bold">2&euro;</p>
            <a style="background-color: crimson;" href="#" class="btn float-end btn-sm text-white">Nomuotis</a>
          </div>
      </section>
      
      <section class="row align-items-center justify-content-center m-3">
        <h2 class="text-center" id="zurnalas">Kelionių žurnalas</h2>
            <article class="col-md-6 col-12">
                <h3>Straipsnio antraštė</h3>
                <h4>Subantraštė</h4>
                <p>Lorem ipsum dolor sit <b>Lorem ipsum dolor sit amet.</b>amet consectetur adipisicing elit. Cupiditate, voluptatem.</p>
                <h4>Subantraštė</h4>
                <a href="https://www.google.lt/"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p></a>
            </article>
            <article class="col-md-6 col-12">
                <h3>Straipsnio antraštė</h3>
                <h4>Subantraštė</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p>
                <h4>Subantraštė</h4>
                <a href="https://www.google.lt/"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p></a>
            </article>
            <article class="col-md-6 col-12">
                <h3>Straipsnio antraštė</h3>
                <h4>Subantraštė</h4>
                <p>Lorem ipsum dolor sit amet consectetur <cite>Lorem</cite> adipisicing elit. Cupiditate, voluptatem.</p>
                <h4>Subantraštė</h4>
                <a href="https://www.google.lt/"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p></a>
            </article>
            <article class="col-md-6 col-12">
                <h3>Straipsnio antraštė</h3>
                <h4>Subantraštė</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p>
                <h4>Subantraštė</h4>
                <a href="https://www.google.lt/"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatem.</p></a>
            </article>
      </section>
    </main>
    <footer>
        <a href="tel:37061234567">37061234567</a>
        <div><address>Kažkur <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14092.755122760378!2d86.92497509999998!3d27.988120149999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e854a215bd9ebd%3A0x576dcf806abbab2!2sD%C5%BEomolungma!5e0!3m2!1slt!2sht!4v1708522048221!5m2!1slt!2sht" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></address></div>
        <div>&copy;Simono</div>
    </footer>
</body>
</html>