<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <title>Document</title>
</head>

<body class="">
  <nav class="navbar navbar-expand-sm fixed-top row" style="background-image: url(gele.png);">
    <div class="container-fluid mx-5">
      <a class="navbar-brand text-dark" href="./index.html">Valgykla</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#vakar">Šventinės vakarienės</a></li>
              <li><a class="dropdown-item" href="#shef">Šefai</a></li>
              <li><a class="dropdown-item" href="#carer">Karjera</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#contact">Kontaktai</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#pietus">Dienos pietūs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark " href="./maistas.html">Meniu</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary bg-secondary text-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div>a</div>
  <h1 class="font-weight-bold text-center mt-100">Restoranas</h1>
  <section class="container">
    <h1 class="font-weight-bold text-center mt-200">Restoranas</h1>
    <article class="container row">
      <img class="col" src="food.jpg" alt="">
      <p class="col align-self-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum tenetur omnis
        consequuntur, nihil nemo neque
        odio officiis hic sit aliquam ratione doloribus, eos eum, quae ducimus asperiores commodi dolorem culpa fugiat
        illo delectus? Quia natus voluptatum expedita quos perferendis eos, porro mollitia at ducimus soluta. Sit
        accusantium fugit dolores!</p>
    </article>
    <article class=" container row">
      <p class="col align-self-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum tenetur omnis
        consequuntur, nihil nemo neque
        odio officiis hic sit aliquam ratione doloribus, eos eum, quae ducimus asperiores commodi dolorem culpa fugiat
        illo delectus? Quia natus voluptatum expedita quos perferendis eos, porro mollitia at ducimus soluta. Sit
        accusantium fugit dolores!</p>
      <img class="col" src="food.jpg" alt="">
    </article>
    <article class="container justify-content-center align-items-center">
      <img class="col" src="food.jpg" alt="">
      <p class="col align-self-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum tenetur omnis
        consequuntur, nihil nemo neque
        odio officiis hic sit aliquam ratione doloribus, eos eum, quae ducimus asperiores commodi dolorem culpa fugiat
        illo delectus? Quia natus voluptatum expedita quos perferendis eos, porro mollitia at ducimus soluta. Sit
        accusantium fugit dolores!</p>
    </article>
  </section>
  <h1 id="pietus" class="font-weight-bold text-center mt-100">Dienos pietūs</h1>
  <section class="row align-items-center justify-content-center">
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
  </section>
  <h1 id="vakar" class="font-weight-bold text-center mt-100">Šventinės vakarienės</h1>
  <section class="m-5">
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slide.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slide2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="slide3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, exercitationem recusandae quae fugiat
      temporibus fugit molestias obcaecati sequi officiis numquam aliquam nobis. Doloribus ipsa modi ex alias neque
      eveniet necessitatibus libero, eaque tempora vel reprehenderit odio voluptatum repellendus ducimus ut totam?
      Aspernatur ducimus tempora suscipit veritatis dolores, laboriosam, quod obcaecati officia quas, cupiditate
      dolorum! Tenetur, eveniet sed doloremque optio alias excepturi ipsam dolor vero tempore distinctio dolorem,
      numquam aperiam in.</p>
  </section>
  <h1 id="shef" class="font-weight-bold text-center mt-100">Mūsų šefai</h1>
  <section class="row align-items-center justify-content-center">
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
    <div class="card col-md-3 shadow m-1">
      <img class="card-img-top" src="food.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Pavadinimas</h5>
        <p class="card-text">Aprašymas</p>
        <p class="card-text fw-bold">2&euro;</p>
        <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
      </div>
    </div>
  </section>
  <h1 id="carer" class="font-weight-bold text-center mt-100">Tapkite komandos dalimi</h1>
  <section>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pirmas"
        aria-expanded="false" aria-controls="collapseWidthExample">
        Toggle width collapse
      </button>
    </p>
    <div>
      <div class="collapse collapse-horizontal" id="pirmas">
        <div class="card card-body">
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#antras"
        aria-expanded="false" aria-controls="collapseWidthExample">
        Toggle width collapse
      </button>
    </p>
    <div>
      <div class="collapse collapse-horizontal" id="antras">
        <div class="card card-body">
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#trecias"
        aria-expanded="false" aria-controls="collapseWidthExample">
        Toggle width collapse
      </button>
    </p>
    <div>
      <div class="collapse collapse-horizontal" id="trecias">
        <div class="card card-body">
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#ketvirtas"
        aria-expanded="false" aria-controls="collapseWidthExample">
        Toggle width collapse
      </button>
    </p>
    <div>
      <div class="collapse collapse-horizontal" id="ketvirtas">
        <div class="card card-body">
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <a href="#" class="btn btn-primary float-end btn-sm">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <h1 id="contact" class="font-weight-bold text-center mt-100">Susisiekite su mumis</h1>
  <section class="row align-items-center justify-content-center">
    <div class="col">
      <img src="food.jpg" alt="">
    </div>
    <div class="col">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword2" class="form-label">Comment</label>
          <input placeholder="comment" type="text" class="form-control" id="exampleInputPassword2">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div class="col">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19967.563472977174!2d30.20128593052346!3d51.275323489893836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a8f00e898abcf%3A0x14bcceabdbfd5d2c!2s%C4%8Cernobylis%2C%20Kijevo%20sritis%2C%20Ukraina!5e0!3m2!1slt!2slt!4v1712590114687!5m2!1slt!2slt"
        width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <footer>
    
  </footer>
</body>

</html>