.grid{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 600px;
    width: 1000px;
    border: solid;
    gap: 5px;
    padding: 5px;
}
.grid > div{
    display: flex;
    font-size: 30pt;
    color: white;
    align-items: center;
    justify-content: center;
}

#b1{
    grid-area: 1 / 1 / 2 / 4;
    background-color: green;
}
#b2{
    grid-area: 2 / 1 / 4 / 2;
    background-color: brown;
}
#b3{
    grid-area: 2 / 2 / 3 / 3;
    background-color: red;
}
#b4{
    grid-area: 2 / 3 / 3 / 4;
    background-color: blue;
}
#b5{
    grid-area: 3 / 2 / 4 / 4;
    background-color: gray;
}
#b6{
    grid-area: 4 / 1 / 5 / 3;
    background-color: purple;
}
#b7{
    grid-area: 4 / 3 / 5 / 4;
    background-color: aquamarine;
}
#b8{
    grid-area: 5 / 1 / 6 / 4;
    background-color: green;
}