.grid{
    box-sizing: border-box;
    display: grid;
    grid-template-rows:  repeat(4, 1fr);
    grid-template-columns: 2fr 1fr 2fr 4fr 2fr;
    height: 100vh;
    width: 100%;
    border: solid;
    gap: 5px;
    padding: 5px;
    text-align: center;
}
.grid > div{
    display: flex;
    font-size: 30pt;
    color: white;
    align-items: center;
    justify-content: center;

}

#b1{
    grid-area: 1 / 1 / 2 / 2;
    background-color: green;
}
#b2{
    grid-area: 1 / 2 / 3 / 4;
    background-color: brown;
}
#b3{
    grid-area: 1 / 4 / 5 / 5;
    background-color: red;
}
#b4{
    grid-area: 1 / 5 / 2 / 6;
    background-color: blue;
}
#b5{
    grid-area: 2 / 1 / 3 / 2;
    background-color: gray;
}
#b6{
    grid-area: 2 / 5 / 3 / 6;
    background-color: purple;
}
#b7{
    grid-area: 3 / 1 / 4 / 2;
    background-color: aquamarine;
}
#b8{
    grid-area: 3 / 2 / 4 / 3;
    background-color: green;
}
#b9{
    grid-area: 3 / 3 / 4 / 4;
    background-color: turquoise;
}
#b9{
    grid-area: 3 / 3 / 4 / 4;
    background-color: beige;
}
#b10{
    grid-area: 3 / 5 / 4 / 6;
    background-color: rgb(22, 29, 28);
}
#b11{
    grid-area: 4 / 1 / 5 / 4;
    background-color: rgb(70, 35, 136);
}
#b12{
    grid-area: 4 / 5 / 5 / 6;
    background-color: rgb(90, 194, 140);
}