A{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 1, 1, 1, 5, 6, 7} max A - 10, min A - 1
B{3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 10, 10, 15, 15} max A - 15, min A - 3.
Po pakeitimu turesime A{2, 3, 4, 5, 6, 7, 8, 9, 5, 6, 7} ir B{5, 5, 5, 5, 5, 5, 10, 10}A{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 1, 1, 1, 5, 6, 7} max A - 10, min A - 1
B{3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 10, 10, 15, 15} max A - 15, min A - 3.
Po pakeitimu turesime A{2, 3, 4, 5, 6, 7, 8, 9, 5, 6, 7} ir B{5, 5, 5, 5, 5, 5, 10, 10}A{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 1, 1, 1, 5, 6, 7} max A - 10, min A - 1
B{3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 10, 10, 15, 15} max A - 15, min A - 3.
Po pakeitimu turesime A{2, 3, 4, 5, 6, 7, 8, 9, 5, 6, 7} ir B{5, 5, 5, 5, 5, 5, 10, 10}
A{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 1, 1, 1, 5, 6, 7} max A - 10, min A - 1
B{3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 10, 10, 15, 15} max A - 15, min A - 3.
Po pakeitimu turesime A{2, 3, 4, 5, 6, 7, 8, 9, 5, 6, 7} ir B{5, 5, 5, 5, 5, 5, 10, 10}
